# Tech_Savvy

./: .gitignore  TechSavvy.sln
TechSavvy/: Program.cs  TechSavvy.csproj  appsettings.json  debug_amount_log.txt  momo_log.txt  momo_rawdata_log.txt
TechSavvy/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckOutController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  ProductController.cs
TechSavvy/Migrations/: 20250322084232_FirstMigration.Designer.cs  20250322084232_FirstMigration.cs  20250331074121_UpdateSeedData.Designer.cs  20250331074121_UpdateSeedData.cs  20250414150542_addnew.Designer.cs  20250414150542_addnew.cs  20250414154439_myMigration.Designer.cs  20250414154439_myMigration.cs  20250422133922_addNewCheckout.Designer.cs  20250422133922_addNewCheckout.cs  20250422134201_addFixMigration.Designer.cs  20250422134201_addFixMigration.cs  20250422143911_cartItemProductIdFixing.Designer.cs  20250422143911_cartItemProductIdFixing.cs  20250428114606_addRatingModel.Designer.cs  20250428114606_addRatingModel.cs  20250428115144_ratingModel.Designer.cs  20250428115144_ratingModel.cs  20250501105647_Fix_RatingModel.Designer.cs  20250501105647_Fix_RatingModel.cs  20250502140131_ratingAnotation.Designer.cs  20250502140131_ratingAnotation.cs  20250503093957_addWishListModel.Designer.cs  20250503093957_addWishListModel.cs  20250503144125_addProductQuantityModel.Designer.cs  20250503144125_addProductQuantityModel.cs  20250503150610_updateProductModel.Designer.cs  20250503150610_updateProductModel.cs  20250503155555_forgeinKeyQuantity.cs  (+50 more)
(+121 files in other folders)
